<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bvs2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dateL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/panel"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="89298589"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/panel"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/TeamOne"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="105dp"
                            android:layout_height="80dp"
                            android:src="@drawable/khl" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/team1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="dfgd"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/HomeTeamGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/GuestTeamGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TeamTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="105dp"
                            android:layout_height="80dp"
                            android:src="@drawable/mhl" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/team2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="dfgd"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Статистика"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:onClick="toSostav"
                android:text="Составы"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:onClick="toTable"
                android:text="Таблица"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/g1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Голы"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/g2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bvs1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Броски в створ"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bb1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Блокированные броски"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bb2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:id="@+id/Row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/sv1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Сейвы вратаря"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sv2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:id="@+id/Row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/u1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Удаления"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/u2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:id="@+id/Row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/gvb1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Голы в большинстве"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/gvb2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:id="@+id/Row7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/sp1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Силовые приемы"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sp2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </TableRow>


    </TableLayout>

</LinearLayout>