<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:fillViewport="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <LinearLayout
           android:layout_width="60dp"
           android:layout_height="50dp"
           android:gravity="start"
           android:orientation="horizontal">

           <ImageView
               android:layout_marginLeft="4dp"
               android:layout_gravity="center"
               android:src="@drawable/khl"
               android:id="@+id/imageView"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginRight="340dp"
               />

       </LinearLayout>
            <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
                android:gravity="start">
           <TextView
               android:layout_gravity="center"
               android:gravity="center"
               android:id="@+id/team1"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:fontFamily="@font/inter_medium"
               android:text="Кхл"
               android:textColor="@color/white"
               android:textSize="14dp" />

                <TextView
                    android:id="@+id/team1goal"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="@font/inter_medium"/>

            </LinearLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:src="@drawable/mhl"
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Кхл"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/team2goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="48dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="end"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.3sp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="1dp"
        android:background="@color/panel"/>










<!--   -->

<!--   -->

<!--    <TextView-->
<!--        android:id="@+id/team2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-32dp"-->
<!--        android:paddingLeft="50dp"-->
<!--        android:text="Кхл"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14dp"-->
<!--        android:fontFamily="@font/inter_medium"/>-->
<!--    <TextView-->
<!--        android:id="@+id/team2goal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="right"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-21dp"-->
<!--        android:paddingRight="25dp"-->
<!--        android:text="3"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14dp"-->
<!--        android:fontFamily="@font/inter_medium"/>-->




</LinearLayout>