<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="727dp"
        android:layout_height="56dp"
        android:background="@color/panel"
        >

        <ImageButton
            android:id="@+id/khl_btn_w"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/khl" />

        <ImageButton
            android:id="@+id/whl_btn_w"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/whl" />

        <ImageButton
            android:id="@+id/mhl_btn_w"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mhl" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-784dp"
        android:layout_height="70dp"
        android:background="@color/panel">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-1dp"
            android:src="@drawable/whl" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Высшая Хоккейная Лига" />
    </FrameLayout>
</LinearLayout>